{
  "name": "Saldo",
  "short_name": "Saldo",
  "description": "Controle financeiro pessoal offline.",
  "id": "./",
  "start_url": "./#/quick-add",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#080D10",
  "theme_color": "#080D10",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Lançar despesa",
      "short_name": "Lançar",
      "description": "Registrar uma nova despesa rapidamente.",
      "url": "./#/quick-add",
      "icons": [{ "src": "./assets/pwa/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Resumo",
      "description": "Ver o resumo financeiro.",
      "url": "./#/dashboard",
      "icons": [{ "src": "./assets/pwa/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Backup",
      "short_name": "Backup",
      "description": "Exportar ou importar backup.",
      "url": "./#/backup",
      "icons": [{ "src": "./assets/pwa/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "./assets/pwa/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
